<html>
  <head>
    <title>Solano/CodePipeline Integration Success</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #333;
        margin: 0;
      }
      img.sl-meme {
        display:block;
        height: 100%;
        margin: auto;
      }
      a.caption {
        background: rgba(0,0,0,0.5);
        color: white;
        display: block;
        height: 150px;
        position: relative;
        font-family: arial;
        font-size: 56px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        top: -135px;
        width: 100%;
      }
      a.apica {
        position: absolute;
        top: 100px;
        right: 0px;
        width: 19%;
        margin: 0 50px;
      }
      a.solanolabs {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 25%;
      }
      img.logo {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <a class='solanolabs' href='https://www.solanolabs.com/'>
      <img class='logo' src='./images/solano_logo.png'/>
    </a>
    <a class='apica' href='https://www.apicasystems.com/'>
      <img class='logo' src='./images/apica_logo.png'/>
    </a>
    <img class='sl-meme' src='./images/happy.gif'/>
    <a class='caption' href='_placeholder_'>That feeling when you're deploying continuously</a>
  </body>
</html>
